RewriteEngine On
Options +FollowSymLinks

# 301 Redirect Old File
Redirect 301 /contact.php /
Redirect 301 /blog/how-i-managed-to-mange-my-email /blog
Redirect 301 /blog/why-out-of-office-early-2017 /blog
Redirect 301 /blog/gregory-2016-year-in-review /blog
Redirect 301 /blog/in-my-backpack /blog
Redirect 301 /privacy /privacy-policy
Redirect 301 /feed /blog/feed.xml
Redirect 301 /uses /
Redirect 301 /code /bitbucket
Redirect 301 /pgp /pgp.txt
Redirect 301 /workshops /speaking
Redirect 301 /resume /cv

# Prevent viewing of .htaccess file
<Files .htaccess>
order allow,deny
deny from all
</Files>

# Prevent directory listings
Options All -Indexes

# Remove PHP extension
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

# Set default file
DirectoryIndex index.php

# Set 404 Page
ErrorDocument 404 ../404.php

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .atom .css .js .json .rss .vtt .xml

## Redirect www to non-www
RewriteCond %{HTTP_HOST} ^www.gregoryhammond.ca [NC]
RewriteRule ^(.*)$ http://gregoryhammond.ca/$1 [L,R=301]

# Compress HTML, CSS, JavaScript, Text, XML and fonts
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  # BrowserMatch ^Mozilla/4 gzip-only-text/html
  # BrowserMatch ^Mozilla/4\.0[678] no-gzip
  # BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  # Header append Vary User-Agent
</IfModule>

# Get server to show icons
AddType application/x-font-ttf           ttc ttf
AddType application/x-font-otf           otf
AddType application/font-woff            woff
AddType application/font-woff2           woff2
AddType application/vnd.ms-fontobject    eot