<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>https://gregoryhammond.ca/</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/privacy-policy</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/less-is-more</loc>
  <lastmod>2018-07-25</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/support</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/grid-template-columns-responsive</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/abundance</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/protests-work-violence-doesnt</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/quietness-is-a-wonderful-thing</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/security-vs-convenience</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/too-many-methods-of-communication</loc>
  <lastmod>2018-07-22</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/tricked-into-bank-payment-protector</loc>
  <lastmod>2018-07-23</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/turn-off-email-notifications</loc>
  <lastmod>2018-07-23</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/turn-off-adblock</loc>
  <lastmod>2018-07-23</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/why-apple-wont-do-research-into-phone-usage-on-young-people</loc>
  <lastmod>2018-07-23</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/why-i-dont-provde-my-phone-number-in-my-email-signature</loc>
  <lastmod>2018-07-23</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/why-im-a-night-owl</loc>
  <lastmod>2018-07-23</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/why-i-volunteer</loc>
  <lastmod>2018-07-23</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/why-no-wordpress</loc>
  <lastmod>2018-07-25</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>
<url>
  <loc>https://gregoryhammond.ca/blog/why-i-dont-like-microsoft-has-acquired-github</loc>
  <lastmod>2018-06-04</lastmod>
  <changefreq>yearly</changefreq>
  <priority>0.20</priority>
</url>